{
  "name": "avatar-processing-service",
  "version": "1.0.0",
  "description": "A service for processing avatar generation requests with content moderation",
  "main": "template.js",
  "scripts": {
    "start": "node template.js",
    "test": "node template.js",
    "demo": "node template.js"
  },
  "keywords": [
    "avatar",
    "moderation",
    "api",
    "nodejs",
    "interview"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Interview Candidate",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
} 